@import url('https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900');

:root {
    --header-height: 3.5rem;

    /* ========== Colors ========== */
    /*Color mode HSL(hue, saturation, lightness)*/
    --first-color: hsl(22, 72%, 50%);
    --first-color-alt: hsl(22, 72%, 46%);
    --white-color: #fff;
    --text-color: hsl(22, 4%, 75%);
    --text-color-light: hsl(22, 4%, 55%);
    --body-color: hsl(22, 8%, 6%);
    --containers-color: hsl(22, 8%, 7%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

h1:hover {
    text-decoration: underline;
    color: #d96624;
}

body {
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: var(--body-color);
}

.containerss {
    width: 100%;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 0 20px;
   
}

.containerss .box {
    position: relative;
    width: 300px;
    height: 300px;
    margin: 50px;
}

.containerss .box .imgBx {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: 0.5s ease-in-out;
    z-index: 2;
}

.containerss .box:hover .imgBx {
    transform: translate(-35px, -35px);
}

.containerss .box .imgBx img {
    border-radius: 1.2rem;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.containerss .box .content {
    position: absolute;
    border-radius: 1.2rem;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: transparent;
    border: 1px solid var(--white-color);
    transition: 0.5s ease-in-out;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    padding: 15px;
}

.containerss .box:hover .content {
    transform: translate(35px, 35px);
}

.containerss .box .content h2 {
    font-size: 20px;
    color: #f3f3f3;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: 1px;
    text-align: center;
}

.containerss .box .content h2 span {
    font-size: 14px;
    font-weight: 300;
    letter-spacing: 2px;
}

@media (max-width: 768px) {
    .containers {
        flex-direction: column;
        align-items: center;
    }

    .containers .box {
        width: 250px;
        height: 250px;
        margin: 15px;
    }

    .containers .box:hover .imgBx {
        transform: translate(0, -25px);
    }

    .containers .box:hover .content {
        transform: translate(0, 25px);
    }

    .containers .box .content h2 {
        font-size: 18px;
    }

    .containers .box .content h2 span {
        font-size: 12px;
    }
}

@media (max-width: 480px) {
    .containers {
        flex-direction: column;
        padding: 0px 18px;

    }

    .containers .box {
        width: 250px;
        height: 250px;
        /* margin: 10px; */
    }

    .containers .box:hover .imgBx {
        transform: translate(0, -20px);
    }

    .containers .box:hover .content {
        transform: translate(0, 20px);
    }

    .containers .box .content h2 {
        font-size: 16px;
    }

    .containers .box .content h2 span {
        font-size: 10px;
    }
}
