<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Technium - Teams</title>
    <link rel="shortcut icon" href="img/technium-logo.jpeg" type="image/x-icon">
    <link rel="stylesheet" href="about.css">
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
</head>

<body>

     <!--==================== HEADER ====================-->
     <h1 style="font-weight: 800; color: #d96624; margin-top: 5rem; text-align: center;">Our Team Memeber's</h1>
     <header class="header" id="header">
        <nav class="nav container">
            <a href="index.html" class="nav__logo">
                <img src="img/hackwarts-logo.jpeg" alt="logo image" >
                HackWarts
            </a>

            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item">
                        <a href="index.html" class="nav__link active-link">Home</a>
                    </li>


                    <li class="nav__item">
                        <a href="contact.html" class="nav__link">Contact Us</a>
                    </li>

                    <li class="nav__item">
                        <a href="contact.html" class="nav__link">Register</a>
                    </li>
                  
                </ul>

                <!-- Close button -->
                <div class="nav__close" id="nav-close">
                    <i class="ri-close-line"></i>
                </div>

                <img src="img/nav-bat.png" alt="nav image" class="nav__img">
            </div>

            <!-- Toggle button -->
            <div class="nav__toggle" id="nav-toggle">
                <i class="ri-menu-4-line"></i>
            </div>
        </nav>
    </header>

    <div>

        <div class="containerss" style="margin-top: 2rem;">
            <div class="box">
                <div class="imgBx">
                    <img src="img/chairperson.webp" alt="">
                </div>
                <div class="content">
                    <h2>Abdul Aziz <br><span>Chairperson</span></h2>
                </div>
            </div>
            <div class="box">
                <div class="imgBx">
                    <img src="img/vice-chairperson.webp " alt="">
                </div>
                <div class="content">
                    <h2>Vansh Gussain <br><span>Vice-Chairperson</span></h2>
                </div>
            </div>
            <div class="box">
                <div class="imgBx">
                    <img src="img/developer.jpeg" alt="">
                </div>
                <div class="content">
                    <h2>Yash Gupta <br><span>Technical Head</span></h2>
                </div>
            </div>
            <div class="box">
                <div class="imgBx">
                    <img src="img/media.jpg" alt="">
                </div>
                <div class="content">
                    <h2>Abhay Prajapati <br><span>Media Head</span></h2>
                </div>
            </div>
            <div class="box">
                <div class="imgBx">
                    <img src="img/sponsor.jpg" alt="">
                </div>
                <div class="content">
                    <h2>Aryan Yadav <br><span>Sponsor Head</span></h2>
                </div>
            </div>
            <div class="box">
                <div class="imgBx">
                    <img src="img/company.webp" alt="">
                </div>
                <div class="content">
                    <h2>Pratik Diwedi <br><span>Company Head</span></h2>
                </div>
            </div>
            <div class="box">
                <div class="imgBx">
                    <img src="img/tresurer.jpg" alt="">
                </div>
                <div class="content">
                    <h2>Sadia Rahman <br><span>Treasurer Head</span></h2>
                </div>
            </div>
            <div class="box">
                <div class="imgBx">
                    <img src="img/aaa.webp" alt="">
                </div>
                <div class="content">
                    <h2>Saba Mansuri <br><span>AAA Head</span></h2>
                </div>
            </div>
            <div class="box">
                <div class="imgBx">
                    <img src="img/creatives.jpeg" alt="">
                </div>
                <div class="content">
                    <h2>Saavni Sah <br><span>Creatives Head</span></h2>
                </div>
            </div>
            <div class="box">
                <div class="imgBx">
                    <img src="img/admin.webp" alt="">
                </div>
                <div class="content">
                    <h2>Shubham Shinare <br><span>Admin Head</span></h2>
                </div>
            </div>
            <div class="box">
                <div class="imgBx">
                    <img src="img/Outreach.webp" alt="">
                </div>
                <div class="content">
                    <h2>Ribba Mogal <br><span>Outreach Head</span></h2>
                </div>
            </div>
            <div class="box">
                <div class="imgBx">
                    <img src="img/security.webp" alt="">
                </div>
                <div class="content">
                    <h2>Nikhil Joshi <br><span>Security Head</span></h2>
                </div>
            </div>
        </div>
    </div>


    <footer class="footer section">
        <div class="footer__container container grid" style="padding: 0px 15px;">
            <div class="shape__small"></div>
            <div class="shape__big"></div>

            <div>
                <a href="" class="footer__logo">
                    <img src="img/hackwarts-logo.jpeg" alt="logo image">
                    Hackwarts
                </a>

                <p class="footer__description">
                    Enjoy the spookiest <br> night of your life!
                </p>
            </div>

            <div class="footer__content">
                <div>
                    <h3 class="footer__title">About</h3>
                    
                    <ul class="footer__links">
                        <li>
                            <a href="" class="footer__link">Team</a>
                        </li>
                        <li>
                            <a href="timeline.html" class="footer__link">Event</a>
                        </li>
                        <li>
                            <a href="contact.html" class="footer__link">Contact</a>
                        </li>
                    </ul>
                </div>
                
                <div>
                    <h3 class="footer__title">Social Media</h3>

                    <ul class="footer__social">
                        <a href="https://www.facebook.com/share/NZobpiSnpAxZuCGh/?mibextid=LQQJ4d" target="_blank" class="footer__social-link">
                            <i class="ri-facebook-circle-fill"></i>
                        </a>
                        <a href="https://www.instagram.com/_.technium._/" target="_blank" class="footer__social-link">
                            <i class="ri-instagram-fill"></i>
                        </a>
                        <a href="https://www.linkedin.com/in/technium-tiwari-320635329" target="_blank" class="footer__social-link">
                            <i class="ri-linkedin-fill"></i>
                        </a>
                    </ul>
                </div>
                
                
                <div>
                    <h3 class="footer__title">College</h3>
                    
                    <ul class="footer__links">
                        <li>
                            <a href="https://slrtce.in/placement" target="_blank" class="footer__link">Placement</a>
                        </li>
                        <li>
                            <a href="https://codeyantra.technium.org.in" target="_blank" class="footer__link">CodeYantra</a>
                        </li>
                        <li>
                            <a href="https://maps.app.goo.gl/4o8avijhRmCEh9qD8" target="_blank" class="footer__link">Locations</a>
                        </li>
                    </ul>
                </div>

                <div>
                    <h3 class="footer__title">Know More About Us</h3>
    
                    <ul class="footer__links">
                        <li>
                            Enter your email address <br>and receive our Brochure.
                        </li>
                        <li>
                            <form action="https://formspree.io/f/xanwgngr" method="post" name="contact-us">
    
                                <div class="inputBox" >
                                    <input class="email" type="text" name="Email" placeholder="Email&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;" required="required" >
                                </div>
                                
                                <button type="submit" class="sendbutton" >Send</button>
                                </form>
                        </li>
                    </ul>
                </div>
            </div>
            
            <img src="img/footer-tree1.png" alt="footer image" class="footer__tree-1">
            <img src="img/footer-tree2.png" alt="footer image" class="footer__tree-2">
        </div>

        <span class="footer__copy">
            &#169; Copyright <b>Technium</b>  . All Rights Reserved
        </span>
    </footer>

    <script src="main.js"></script>
    
</body>

</html>