<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    

    <!--=============== FAVICON ===============-->
    <link rel="shortcut icon" href="img/technium-logo.jpeg" type="image/x-icon">

    <!--=============== REMIXICONS ===============-->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">

    <!--=============== CSS ===============-->
    <link rel="stylesheet" href="styles.css">

    <title>Technium Presents - Hackathon</title>
</head>


<body>

    

    <img src="img/shape-bg.png" alt="" class="shape__bg">
    <!--==================== HEADER ====================-->
    <header class="header" id="header">
        <nav class="nav container">
            <a href="homePage.html" class="nav__logo">
                <img src="img/hackwarts-logo.jpeg" alt="logo image">
                HackWarts
            </a>

            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item">
                        <a href="index.html" class="nav__link active-link">Home</a>
                    </li>

                
                    <li class="nav__item">
                        <a href="about.html" class="nav__link">Our Team</a>
                    </li>

                    <li class="nav__item">
                        <a href="contact.html" class="nav__link">Contact Us</a>
                    </li>

                    <li class="nav__item">
                        <a href="#party" class="nav__link">Register</a>
                    </li>
                  
                </ul>

                <!-- Close button -->
                <div class="nav__close" id="nav-close">
                    <i class="ri-close-line"></i>
                </div>

                <img src="img/nav-bat.png" alt="nav image" class="nav__img">
            </div>

            <!-- Toggle button -->
            <div class="nav__toggle" id="nav-toggle">
                <i class="ri-menu-4-line"></i>
            </div>
        </nav>
    </header>

    <!--==================== MAIN ====================-->
    <main class="main">
        <!--==================== HOME ====================-->
        <section class="home section" id="home">
            <div class="shape__small"></div>
            <div class="shape__big"></div>
            <div class="home__container container grid">
                <div class="home__data">
                    <h1 class="home__title">
                        <span style="font-family: Georgia, 'Times New Roman', Times, serif;"><b>HackWarts</b></span> Mumbai ka Magic
                        <img src="img/stars.png" alt="home image" class="home__title-img-1">
                        <img src="img/stars.png" alt="home image" class="home__title-img-2">
                    </h1>

                    <p class="home__description">
                        Welcome to HackWarts <br>A 24hr onsite hackathon at Shree LR Tiwari College of Engineering, an intercollege event that brings together the brightest minds from across Mumbai’s engineering institutions. 
                    </p>

                    <a href="timeline.html" class="button">Timeline</a>
                </div>

                <img src="img/hackwarts-logo.jpeg" alt="home image" class="home__img">

                <img src="img/home-tree1.png" alt="home image" class="home__tree-1">
                <img src="img/home-tree2.png" alt="home image" class="home__tree-2">
            </div>
        </section>

        <!--==================== CATEGORY ====================-->
        <section class="category section">
            <div class="shape__small"></div>

            <h2 class="section__title">TECHNICAL <br> APPROACHES</h2>

            <div class="category__container container grid">
                <div class="category__card">
                    <img src="img/web-dev.png" alt="category image" class="category__img">

                    <h3 class="category__title">WEB DEVELOPMENT</h3>
                    <p class="category__description">
                       Interactive, responsive, dynamic user experiences.
                    </p>

                    <img src="img/stars.png" alt="" class="category__star">
                </div>

                
                <div class="category__card">
                    <img src="img/cyber.png" alt="category image" class="category__img">
                    
                    <h3 class="category__title">CYBER SECURITY</h3>
                    <p class="category__description">
                      Protecting systems from threats, attacks.
                    </p>
                    
                    <img src="img/stars.png" alt="" class="category__star">
                </div>
                
                <div class="category__card">
                    <img src="img/aiml.jpeg" alt="category image" class="category__img">

                    <h3 class="category__title">AI / ML</h3>
                    <p class="category__description">
                       Intelligent systems learning, adapting autonomously.
                    </p>

                    <img src="img/stars.png" alt="" class="category__star">
                </div>
                
                <div class="category__card">
                    <img src="img/blockchain.jpeg" alt="category image" class="category__img">
                    <!-- <video src="img/blockchain-logo.mp4" alt="category image" class="category__img"></video> -->
                    <h3 class="category__title">BLOCKCHAIN</h3>
                    <p class="category__description">
                        Decentralized, secure, innovative digital solutions.
                    </p>

                    <img src="img/stars.png" alt="" class="category__star">
                </div>
            </div>
        </section>

        <!--==================== ABOUT ====================-->
        <section class="about section" id="about">
            <div class="shape__small"></div>
            <div class="shape__big"></div>

            <div class="about__container container grid">
                <div class="about__data">
                    <h2 class="section__title">About the Team of <br> Coding Charms</h2>

                    <p class="about__description">
                        This event is designed for innovators, creators, and problem-solvers to showcase their skills in coding, design, and technology. Whether you're a wizard with algorithms, a design guru, or a tech enthusiast, this hackathon is your opportunity to create something truly magica and have a chance to win incredible prizes.
                    </p>

                    <a href="about.html" class="button">Team</a>
                </div>

                <img src="img/about-scare.png" alt="about image" class="about__img">
            </div>
        </section>

        <!--==================== ITEMS ====================-->
        <section class="items section" id="items">
            <div class="shape__big"></div>

            <h2 class="section__title">OUR <br> SPONSORS</h2>

            <div class="items__container container grid">

                <article class="items__card">
                    <img src="img/Unstop-Logo.png" alt="items image" class="items__img">

                    <h3 class="items__name">PLATFORM</h3>
                    <span class="items__price">SPONSOR</span>

                    <a href="https://unstop.com/" target="_blank">
                       
                    </a>
                </article>

                <article class="items__card">
                    <img src="img/campus-time-pune.png" alt="items image" class="items__img" style="margin-top: 1.3rem;">

                    <h3 class="items__name">MEDIA</h3>
                    <span class="items__price">SPONSOR</span>

                   
                </article>

                <article class="items__card">
                    <img src="img/axure-logo.png" alt="items image" class="items__img" style="margin-top: 3rem;">

                    <h3 class="items__name">EDUCATION</h3>
                    <span class="items__price">SPONSOR</span>

                    
                </article>

                <article class="items__card">
                    <img src="img/securitz.png" alt="items image" class="items__img" style="margin-top: 4rem;">

                    <h3 class="items__name">CERTIFICATE</h3>
                    <span class="items__price">SPONSOR</span>

                    
                </article>
            </div>
        </section>

        <!--==================== PARTY ====================-->
        <section class="party section" id="party">
            <div class="party__container container grid">
                <div class="party__data">
                    <h2 class="section__title">Accio Prizes</h2>

                    <p class="party__description">
                        HackWarts offers an incredible total prize pool of INR <b>3,00,000</b> with exciting rewards for the top-performing teams! Not only will the winning teams receive substantial cash prizes, but they'll also walk away with exclusive swag and official certificates to showcase their achievement.
                        <br>Ready to take home the glory? Register now and show what you’ve got!
                    </p>

                    <a href="https://unstop.com/p/hackwarts-mumbai-ka-magic-shree-l-r-tiwari-college-of-engineering-1173245?lb=g6YigUEQ" target="_blank" class="button">
                        Register
                    </a>
                </div>

                <div class="party__images">
                    <img src="img/party-cauldron.png" alt="party image" class="party__img">

                    <img src="img/stars.png" alt="party image" class="party__star-1">
                    <img src="img/stars.png" alt="party image" class="party__star-2">
                </div>
            </div>
        </section>

        <!-- FAQ SECTION -->
        <div class="accordion" id="f-a-q">            
            <div class="accordion-text">
              <div class="title">FAQ</div>
              <ul class="faq-text">
                <li>
                  <div class="question-arrow">
                    <span class="question">What is HackWarts?</span>
                    <i class="bx bxs-chevron-down arrow"></i>
                  </div>
                  <p>HackwartS is a 24-hour onsite hackathon presented by the Technum team of Shree LR Tiwari College of Engineering. It's an intercollegiate event open to B.Tech/B.E./M.Tech/M.S. students from Mumbai colleges (Batches 2025, 2026, 2027 & 2028). The event will take place from 5th October 2024, 8:00 AM to 6th October 2024, 8:00 AM.</p>
                  <span class="line"></span>
                </li>
                <li>
                  <div class="question-arrow">
                    <span class="question"> How can I register?</span>
                    <i class="bx bxs-chevron-down arrow"></i>
                  </div>
                  <p>You can register by visiting the Registration page on the official Hackwartz website. Each team member must provide their details during the registration process. Only teams of 5 members will be accepted.
                </p>
                  <span class="line"></span>
                </li>
                <li>
                  <div class="question-arrow">
                    <span class="question">Is there any registration fee?</span>
                    <i class="bx bxs-chevron-down arrow"></i>
                  </div>
                  <p> Yes, a registration fee will be charged for teams advancing to the final onsite round after being shortlisted in the initial selection phase.
                </p>
                  <span class="line"></span>
                </li>
                <li>
                  <div class="question-arrow">
                    <span class="question">Can I be part of more than one team?</span>
                    <i class="bx bxs-chevron-down arrow"></i>
                  </div>
                  <p>No, a participant can only be a member of one team. Violating this rule will result in the immediate disqualification of the team.</p>
                  <span class="line"></span>
                </li>
                <li>
                  <div class="question-arrow">
                    <span class="question">Can team members be from different academic years?</span>
                    <i class="bx bxs-chevron-down arrow"></i>
                  </div>
                  <p>Yes, teams can include members from different academic years, but all members must be from the same college campus.
                  </p>
                  <span class="line"></span>
                </li>
                <li>
                  <div class="question-arrow">
                    <span class="question">What should I bring to the event?</span>
                    <i class="bx bxs-chevron-down arrow"></i>
                  </div>
                  <p>All participants are required to bring a valid college ID, their laptops, and any additional hardware they may need for their projects. Meals will be provided during the event.

                  </p>
                  <span class="line"></span>
                </li>
                <li>
                  <div class="question-arrow">
                    <span class="question">What happens if our team deviates from the rules?</span>
                    <i class="bx bxs-chevron-down arrow"></i>
                  </div>
                  <p>Any violation of the outlined rules, including forming cross-campus teams or a participant being in more than one team, will result in immediate disqualification of the entire team

                  </p>
                  <span class="line"></span>
                </li>
                <li>
                  <div class="question-arrow">
                    <span class="question">Can I make changes to my team after registration?</span>
                    <i class="bx bxs-chevron-down arrow"></i>
                  </div>
                  <p>No changes to the team composition will be allowed once the registration is complete. Ensure all details are accurate at the time of submission.

                  </p>
                  <span class="line"></span>
                </li>
              
              </ul>
            </div>
          </div>
          
    </main>

    <!--==================== FOOTER ====================-->
    <footer class="footer section">
        <div class="footer__container container grid" style="padding: 0px 15px;">
            <div class="shape__small"></div>
            <div class="shape__big"></div>

            <div>
                <a href="" class="footer__logo">
                    <img src="img/hackwarts-logo.jpeg" alt="logo image">
                    HackWarts
                </a>

                <p class="footer__description">
                    Enjoy the spookiest <br> night of your life!
                </p>
            </div>

            <div class="footer__content">
                <div>
                    <h3 class="footer__title">About</h3>
                    
                    <ul class="footer__links">
                        <li>
                            <a href="" class="footer__link">Team</a>
                        </li>
                        <li>
                            <a href="timeline.html" class="footer__link">Event</a>
                        </li>
                        <li>
                            <a href="contact.html" class="footer__link">Contact</a>
                        </li>
                    </ul>
                </div>
                
                <div>
                    <h3 class="footer__title">Social Media</h3>

                    <ul class="footer__social">
                        <a href="https://www.facebook.com/share/NZobpiSnpAxZuCGh/?mibextid=LQQJ4d" target="_blank" class="footer__social-link">
                            <i class="ri-facebook-circle-fill"></i>
                        </a>
                        <a href="https://www.instagram.com/_.technium._/" target="_blank" class="footer__social-link">
                            <i class="ri-instagram-fill"></i>
                        </a>
                        <a href="https://www.linkedin.com/in/technium-tiwari-320635329" target="_blank" class="footer__social-link">
                            <i class="ri-linkedin-fill"></i>
                        </a>
                    </ul>
                </div>
                <div>
                    <h3 class="footer__title">College</h3>
                    
                    <ul class="footer__links">
                        <li>
                            <a href="https://slrtce.in/placement" target="_blank" class="footer__link">Placement</a>
                        </li>
                        <li>
                            <a href="https://codeyantra.technium.org.in" target="_blank" class="footer__link">CodeYantra</a>
                        </li>
                        <li>
                            <a href="https://maps.app.goo.gl/4o8avijhRmCEh9qD8" target="_blank" class="footer__link">Locations</a>
                        </li>
                    </ul>
                </div>
                
                <div>
                    <h3 class="footer__title">Know More About Us</h3>

                    <ul class="footer__links">
                        <li class="footer__link">
                            Enter your email address <br>and receive our Brochure.
                        </li>
                        <li>
                            <form action="https://formspree.io/f/xanwgngr" method="post" name="contact-us">

                                <div class="inputBox" >
                                    <input class="email" type="text" name="Email" placeholder="Email&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;" required="required" >
                                </div>
                                
                                <button type="submit" class="sendbutton" >Send</button>
                                </form>
                        </li>
                    </ul>
                </div>


            </div>

            <img src="img/footer-tree1.png" alt="footer image" class="footer__tree-1">
            <img src="img/footer-tree2.png" alt="footer image" class="footer__tree-2">
        </div>

        <span class="footer__copy">
            &#169; Copyright <b>Technium</b>  . All Rights Reserved
        </span>
    </footer>

    

    <!-- FAQ SECTION -->
     <script src="faq.js"></script>

    <!--========== SCROLL UP ==========-->
    <a href="#" class="scrollup" id="scroll-up">
        <i class="ri-arrow-up-line"></i>
    </a>

    <!--=============== SCROLLREVEAL ===============-->
    <script src="scrollreveal.min.js"></script>

    <!--=============== MAIN JS ===============-->
    <script src="main.js"></script>
    

 

</body>

</html>