<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Technium Presents - Hackathon</title>
  <link rel="shortcut icon" href="img/technium-logo.jpeg" type="image/x-icon">
  <style>
    body, html {
      margin: 0;
      padding: 0;
      overflow: hidden;
    }
    #video-container {
      position: relative;
      width: 100vw;
      height: 100vh;
    }
    video {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    #skip-button {
      position: absolute;
      top: 20px;
      right: 20px;
      padding: 10px 20px;
      background-color: rgba(0,0,0,0.5);
      color: white;
      border: none;
      cursor: pointer;
    }
  </style>
</head>
<body>

<div id="video-container">
  <video id="introVideo" autoplay muted>
    <source src="./img/Video.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>
</div>

<script>
  const video = document.getElementById("introVideo");

  // Redirect to homepage after the video ends
  video.onended = () => {
    window.location.href = "homePage.html";
  };


</script>

</body>
</html>
