<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hackwartz - Timeline </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/technium-logo.jpeg" type="image/x-icon">
    <link rel="stylesheet" href="timeline.css">
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>


    <style>
      .wrapper .row .livesection::before{
        background-color: rgb(18, 121, 255);
      }
    </style>
</head>
<body>
    <header class="header" id="header">
        <nav class="nav container">
            <a href="index.html" class="nav__logo" style="position: unset;">
                <img src="img/hackwarts-logo.jpeg" alt="logo image">
                Hackwarts
            </a>

            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item">
                        <a href="index.html" class="nav__link active-link">Home</a>
                    </li>
                    <li class="nav__item">
                        <a href="contact.html" class="nav__link">Contact Us</a>
                    </li>
                </ul>

                <!-- Close button -->
                <div class="nav__close" id="nav-close">
                    <i class="ri-close-line"></i>
                </div>

                <img src="img/nav-bat.png" alt="nav image" class="nav__img">
            </div>

            <!-- Toggle button -->
            <div class="nav__toggle" id="nav-toggle">
                <i class="ri-menu-4-line"></i>
            </div>
        </nav>
    </header>
   <div class="heading" style="margin-top: 5rem;">
    <h1 style="text-align: center; color: #fd6106; font-weight: 500;">Stages and Timeline
    </h1>
   </div>
  <div class="wrapper"  style="margin-top: 5rem;">
    <div class="center-line">
      <a href="#" class="scroll-icon"><i class="fas fa-caret-up"></i></a>
    </div>
    <div class="row row-1">
      <section class="livesection">
        <i class="icon ri-file-edit-fill"></i>
        <div class="details">
          <span class="title">Registion Starts</span>
          <span>Start: 02nd Oct 2024 <br>
            End: 06th Oct 2024 </span>
        </div>
        <p>Join the excitement and be part of Hackwartz! Participants from across the nation can register online to claim their spot in this thrilling competition. In this open-call phase, teams can come together and finalize their registration with ease. After registeration, teams will dive straight into Round 1, where they can showcase their innovative ideas immediately!</p>
        <div class="bottom">
         
          <span style="font-size: medium; color: #f3f3f3;">Time-<i style="color: #fd6106;">12:00pm</i></span>
        </div>
      </section>
    </div>
    <div class="row row-2">
      
      <section>
        <i class="icon ri-lightbulb-flash-fill"></i>
        <div class="details">
          <span class="title">Round 1 : <br>Vision in Slides</span>
          <span>Start: 04th Oct 2024 <br>
            End: 06th Oct 2024 </span>
        </div>
        <p>Teams are invited to unleash their creativity and innovation by submitting their ideas in a captivating presentation format for Round 1. This is your chance to bring your vision to life and engage the judges with your unique concepts. The PowerPoint template will be provided once your team is registered successfully.</p>
        <div class="bottom">
         
          <span style="font-size: medium; color: #f3f3f3;">Time-<i style="color: #fd6106;">12:00pm</i></span>
        </div>
      </section>
    </div>
    <div class="row row-1">
      <section>
        <i class="icon ri-survey-fill"></i>
        <div class="details">
          <span class="title">Shortlisting Announcement</span>
          <span>07th Oct 2024 
             </span>
        </div>
        <p>After rigorous evaluation of all submissions in the Ideation Round, the shortlisted teams will be announced. These teams will advance to the main competition and be invited to participate in the on-site coding round.</p>
        <div class="bottom">
         
          <span style="font-size: medium; color: #f3f3f3;">Time-<i style="color: #fd6106;">03:00pm</i></span>
        </div>
      </section>
    </div>
    <div class="row row-2">
      <section>
        <i class="icon ri-secure-payment-line"></i>
        
        <div class="details">
          <span class="title">Final Round Registration</span>
          <span>Start: 07th Oct 2024 <br>
            End: 08th Oct 2024 </span>
        </div>
        <p>Shortlisted teams will be required to complete a FInal registration process, including payment of 150INR. This will confirm their spot in the final 24-hour hackathon. Note : Teams that fail to complete this process within the given time frame will be disqualified. (Payment Link will be shared soon!)</p>
        <div class="bottom">
         
          <span style="font-size: medium; color: #f3f3f3;">Time-<i style="color: #fd6106;">11:59pm</i></span>
        </div>
      </section>
    </div>
    <div class="row row-1">
      <section>
        <i class="icon ri-timer-flash-fill"></i>
        <div class="details">
          <span class="title">Coding Marathon</span>
          <span>Start: 09th Oct 2024 <br>
            End: 10th Oct 2024 </span>
        </div>
        <p>This is the core phase of Hackwartz, where participants will engage in a non-stop 24-hour coding session to build their projects. Conducted offline, this round will test not only coding skills but also teamwork, time management, and creativity under pressure. The event will be held at a designated venue where all teams will collaborate in person. Judges will evaluate the final submissions on innovation, technical soundness, and real-world applicability.</p>
        <div class="bottom">
         
          <span style="font-size: medium; color: #f3f3f3;">Time-<i style="color: #fd6106;">08:00am</i></span>
        </div>
      </section>
    </div>
  </div>

  <!--==================== FOOTER ====================-->
  <footer class="footer section">
    <div class="footer__container container grid">
        <div class="shape__small"></div>
        <div class="shape__big"></div>

        <div>
            <a href="" class="footer__logo">
                <img src="img/hackwarts-logo.jpeg" alt="logo image">
                Hackwarts
            </a>

            <p class="footer__description">
                Enjoy the spookiest <br> night of your life!
            </p>
        </div>

        <div class="footer__content">
            <div>
                <h3 class="footer__title">About</h3>
                
                <ul class="footer__links">
                    <li>
                        <a href="" class="footer__link">Team</a>
                    </li>
                    <li>
                        <a href="timeline.html" class="footer__link">Event</a>
                    </li>
                    <li>
                        <a href="contact.html" class="footer__link">Contact</a>
                    </li>
                </ul>
            </div>
            
            <div>
                <h3 class="footer__title">Social Media</h3>

                <ul class="footer__social">
                    <a href="https://www.facebook.com/share/NZobpiSnpAxZuCGh/?mibextid=LQQJ4d" target="_blank" class="footer__social-link">
                        <i class="ri-facebook-circle-fill"></i>
                    </a>
                    <a href="https://www.instagram.com/_.technium._/" target="_blank" class="footer__social-link">
                        <i class="ri-instagram-fill"></i>
                    </a>
                    <a href="https://www.linkedin.com/in/technium-tiwari-320635329" target="_blank" class="footer__social-link">
                        <i class="ri-linkedin-fill"></i>
                    </a>
                </ul>
            </div>
            
            <div>
                <h3 class="footer__title">College</h3>
                
                <ul class="footer__links">
                  <li>
                      <a href="https://slrtce.in/placement" target="_blank" class="footer__link">Placement</a>
                  </li>
                  <li>
                      <a href="https://codeyantra.technium.org.in" target="_blank" class="footer__link">CodeYantra</a>
                  </li>
                  <li>
                      <a href="https://maps.app.goo.gl/4o8avijhRmCEh9qD8" target="_blank" class="footer__link">Locations</a>
                  </li>
              </ul>
            </div>

            <div>
                <h3 class="footer__title">Know More About Us</h3>

                <ul class="footer__links">
                    <li>
                        Enter your email address <br>and receive our E-Brochure.
                    </li>
                    <li>
                        <form action="https://formspree.io/f/xanwgngr" method="post" name="contact-us">

                            <div class="inputBox">
                                <input class="email" type="text" name="Email" placeholder="Email&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;" required="required">
                            </div>
                            
                            <button type="submit" class="sendbutton">Send</button>
                            </form>
                    </li>
                </ul>
            </div>
        </div>

        <img src="img/footer-tree1.png" alt="footer image" class="footer__tree-1">
        <img src="img/footer-tree2.png" alt="footer image" class="footer__tree-2">
    </div>

    <span class="footer__copy">
        &#169; Copyright Technium. All Rights Reserved
    </span>
</footer>


<script src="main.js"></script>
  <script src="timeline.js"></script>
</body>
</html>