@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

/* General Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

html {
  scroll-behavior: smooth;
}

body {
  background: #f0f0f0;
}

::selection {
  color: #fff;
  background: #d96624;
}

/* Timeline Container */
.wrapper {
  max-width: 1080px;
  margin: 50px auto;
  padding: 0 20px;
  position: relative;
}

/* Center Line */
.wrapper .center-line {
  position: absolute;
  height: 100%;
  width: 4px;
  background: #d96624;
  left: 50%;
  top: 20px;
  transform: translateX(-50%);
}

/* Row Styles */
.wrapper .row {
  display: flex;
  opacity: 0;
  transform: translateY(100px);
  transition: all 0.5s ease-out;
}

.wrapper .row.show {
  opacity: 1;
  transform: translateY(0);
}

.wrapper .row-1 {
  justify-content: flex-start;
}

.wrapper .row-2 {
  justify-content: flex-end;
}

.wrapper .row section {
  background: transparent;
  border-radius: 5px;
  width: calc(50% - 40px);
  padding: 20px;
  position: relative;
  box-shadow: 0px 4px 10px rgba(195, 195, 195, 0.1);
}

/* Pointer Triangle */
.wrapper .row section::before {
  position: absolute;
  content: "";
  height: 15px;
  width: 15px;
  background: #fff;
  top: 28px;
  z-index: -1;
  transform: rotate(45deg);
}
.heading h1:hover{
  text-decoration: underline;
}

.row-1 section::before {
  right: -7px;
}

.row-2 section::before {
  left: -7px;
}

/* Icons */
.row section .icon,
.center-line .scroll-icon {
  position: absolute;
  background: #fd6106;
  height: 40px;
  width: 40px;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: #fff;
  font-size: 17px;
  box-shadow: 0 0 0 4px #fff, inset 0 2px 0 rgba(0, 0, 0, 0.08), 0 3px 0 4px rgba(0, 0, 0, 0.05);
}

.center-line .scroll-icon {
  bottom: 0px;
  left: 50%;
  font-size: 25px;
  transform: translateX(-50%);
}

/* Position of Icons */
.row-1 section .icon {
  top: 15px;
  right: -60px;
}

.row-2 section .icon {
  top: 15px;
  left: -60px;
}

/* Details and Buttons */
.row section .details,
.row section .bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.row section .details .title {
  font-size: 22px;
  font-weight: 600;
  color: #f3f3f3;
}

.row section p {
  margin: 10px 0 17px 0;
  color: #555;
}

.row section .bottom a {
  text-decoration: none;
  background: #007bff;
  color: #fff;
  padding: 7px 15px;
  border-radius: 5px;
  font-weight: 400;
  transition: all 0.3s ease;
}

.row section .bottom a:hover {
  transform: scale(0.97);
  background-color: #0056b3;
}

/* Responsive Styles */
@media (max-width: 790px) {
  .wrapper .center-line {
    left: 40px;
  }

  .wrapper .row {
    margin: 30px 0 3px 60px;
  }

  .wrapper .row section {
    width: 100%;
  }

  .row-1 section::before {
    left: -7px;
  }

  .row-1 section .icon {
    left: -60px;
  }
}

@media (max-width: 440px) {
  .wrapper .center-line,
  .row section::before,
  .row section .icon {
    display: none;
  }

  .wrapper .row {
    margin: 10px 0;
  }
}
