<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact_Form</title>
    <!--=============== REMIXICONS ===============-->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <!--=============== FAVICON ===============-->
    <link rel="shortcut icon" href="img/technium-logo.jpeg" type="image/x-icon">
    <!--This is for hCaptcha-->
    <script src="https://web3forms.com/client/script.js" async defer></script>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* reset default styling */
        *,
        html {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        /* styling for body */
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
                Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
            max-width: 100%;
            background-image: url("img/contact.jpeg");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        /* styling for form container class */
        .form-container {
            box-shadow: 0 0 5px 0;
            background: inherit;
            backdrop-filter: blur(10px);
            max-width: 682px;
            width: 95%;
            padding: 28px;
            border-radius: 8px;
            margin: 12px 0;
        }

        /* styling for h1 element within form container class */
        .form-container h1 {
            margin-bottom: 1rem;
            font-size: 2rem;
            font-weight: 600;
        }

        /* styling for form element within form container class */
        .form-container form {
            width: 100%;
        }


        .input-group {
            margin-bottom: 0.6rem;
            display: flex;
            flex-direction: column;
        }

        .input-group input,
        .input-group textarea {
            border: none;
            background: transparent;
            color: white;
            outline: none;
            border-bottom: 1.6px solid  #a31864;
            font-size: 14px;
            padding: 14px 8px;
        }

        /* styling for submit button */
        form #btn {
            width: 100%;
            border: none;
            outline: none;
            background-color: #a31864;
            color: #fff;
            border-radius: 8px;
            padding: 14px 0px;
            cursor: pointer;
           transition-duration: 0.5s;
        }

        form #btn:hover {
            background-color: #a31864;
        }
  
        .title-box
        {
            text-align: center;
            margin: 10px;
            padding: 10px;
        }
        .footer{
            width: 100%;
               
            color: #ffff;
            
            position: relative;
            left: 0;
            bottom: 0;
        }
    </style>
</head>

<body>
        <!--==================== HEADER ====================-->
        
    <header class="header" id="header">
        <nav class="nav container">
            <a href="homePage.html" class="nav__logo">
                <img src="img/hackwarts-logo.jpeg" alt="logo image">
                HackWarts
            </a>

            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item">
                        <a href="homePage.html" class="nav__link active-link">Home</a>
                    </li>

                    
                </ul>

                <!-- Close button -->
                <div class="nav__close" id="nav-close">
                    <i class="ri-close-line"></i>
                </div>

                <img src="img/nav-bat.png" alt="nav image" class="nav__img">
            </div>

            <!-- Toggle button -->
            <div class="nav__toggle" id="nav-toggle">
                <i class="ri-menu-4-line"></i>
            </div>
        </nav>
    </header>

    <div style="margin-top: 5rem; padding-left: 20px; ">
        <div class="title-box">
            <h1>Get in Touch with the <span style="color: #a31864">Magic</span> </h1>
            <p>Whether you're a wizard, witch or muggle. We're Here to help!</p>
        </div>
        
            <div class="form-container">
                <h1 style="text-align: center;">Contact Us</h1>
                <form method="POST" id="form">
                    <input type="hidden" name="access_key" value="a0252c21-917c-4363-b875-1a12c769bca5" />
        
                    <!-- customize the Form Name of the email you receive  -->
                    <input type="hidden" id="from_name" name="from_name" value="Hackwarts" />
                    <!-- subject of the email -->
                    <input type="hidden" name="subject" value="Hey Yash! Someone is contacting you." />
                    <!-- Prevent bots and spammers using your forms to send emails. -->
                    <input type="checkbox" name="botcheck" class="hidden" style="display: none" />
                    <!-- `replyto` email will be the given value. -->
                    <input type="hidden" name="replyto" id="replyto" value="" />
        
                    <!-- Custom Form Data -->
                    <div class="input-group">
                        <input type="text" id="name" name="name" required placeholder="Your Name" />
                    </div>
                    <div class="input-group">
                        <input type="email" name="email" id="email" required placeholder="Your Email" />
                    </div>
        
                    <div class="input-group">
                        <textarea name="message" rows="5" required placeholder="Your Message"></textarea>
                    </div>
                    <!-- hCaptcha --> 
                    <div class="h-captcha" style="text-align: center;" data-captcha="true" data-lang="en" data-theme="light" data-size="normal"
                        aria-required="true"></div> 
                    <!-- submit button -->
                    <button id="btn" type="submit">Submit</button>
        
                    <div id="result"></div>
                </form>
            </div>

    </div>
    
    <!--==================== FOOTER ====================-->
    <footer class="footer section">
        <div class="footer__container container grid">
            <div class="shape__small"></div>
            <div class="shape__big"></div>

            <div>
                <a href="" class="footer__logo">
                    <img src="img/hackwarts-logo.jpeg" alt="logo image">
                    Hackwarts
                </a>

                <p class="footer__description">
                    Enjoy the spookiest <br> night of your life!
                </p>
            </div>

            <div class="footer__content">
                <div>
                    <h3 class="footer__title">About</h3>
                    
                    <ul class="footer__links">
                        <li>
                            <a href="" class="footer__link">Team</a>
                        </li>
                        <li>
                            <a href="timeline.html" class="footer__link">Event</a>
                        </li>
                        <li>
                            <a href="contact.html" class="footer__link">Contact</a>
                        </li>
                    </ul>
                </div>
                
                <div>
                    <h3 class="footer__title">Social Media</h3>

                    <ul class="footer__social">
                        <a href="https://www.facebook.com/share/NZobpiSnpAxZuCGh/?mibextid=LQQJ4d" target="_blank" class="footer__social-link">
                            <i class="ri-facebook-circle-fill"></i>
                        </a>
                        <a href="https://www.instagram.com/_.technium._/" target="_blank" class="footer__social-link">
                            <i class="ri-instagram-fill"></i>
                        </a>
                        <a href="https://www.linkedin.com/in/technium-tiwari-320635329" target="_blank" class="footer__social-link">
                            <i class="ri-linkedin-fill"></i>
                        </a>
                    </ul>
                </div>
                
                <div>
                    <h3 class="footer__title">College</h3>
                    
                    <ul class="footer__links">
                        <li>
                            <a href="https://slrtce.in/placement" target="_blank" class="footer__link">Placement</a>
                        </li>
                        <li>
                            <a href="https://codeyantra.technium.org.in" target="_blank" class="footer__link">CodeYantra</a>
                        </li>
                        <li>
                            <a href="https://maps.app.goo.gl/4o8avijhRmCEh9qD8" target="_blank" class="footer__link">Locations</a>
                        </li>
                    </ul>
                </div>

                <div>
                    <h3 class="footer__title">Know More About Us</h3>

                    <ul class="footer__links">
                        <li>
                            Enter your email address <br>and receive our E-Brochure.
                        </li>
                        <li>
                            <form action="https://formspree.io/f/xanwgngr" method="post" name="contact-us">

                                <div class="inputBox">
                                    <input class="email" type="text" name="Email" placeholder="Email&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;" required="required">
                                </div>
                                
                                <button type="submit" class="sendbutton">Send</button>
                                </form>
                        </li>
                    </ul>
                </div>
            </div>

            <img src="img/footer-tree1.png" alt="footer image" class="footer__tree-1">
            <img src="img/footer-tree2.png" alt="footer image" class="footer__tree-2">
        </div>

        <span class="footer__copy">
            &#169; Copyright Technium. All Rights Reserved
        </span>
    </footer>


    <!--=============== MAIN JS ===============-->
    <script src="main.js"></script>


    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const form = document.getElementById("form");
            const result = document.getElementById("result");

            form.addEventListener("submit", function (e) {
                e.preventDefault();

                // Get the user's email input
                const emailInput = document.getElementById("email").value;

                // Set the `replyto` input field's value
                document.getElementById("replyto").value = emailInput;

                // Get the user's email input
                const nameInput = document.getElementById("name").value;

                // Set the `from_name` input field's value
                document.getElementById("from_name").value = nameInput;

                const formData = new FormData(form);
                const object = Object.fromEntries(formData);
                const json = JSON.stringify(object);

                result.innerHTML = "Please wait...";

                fetch("https://api.web3forms.com/submit", {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json",
                        Accept: "application/json",
                    },
                    body: json,
                })
                    .then(async (response) => {
                        let json = await response.json();
                        if (response.status == 200) {
                            result.innerHTML = json.message;
                            console.log(response);
                        } else {
                            console.log(response);
                            result.innerHTML = json.message;
                        }
                    })
                    .catch((error) => {
                        console.log(error);
                        result.innerHTML = "Something went wrong!";
                    })
                    .then(function () {
                        form.reset();
                        setTimeout(() => {
                            result.style.display = "none";
                        }, 3000);
                    });
            });
        });
    </script>
</body>

</html>