<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container">
      <!------------------------This is memeber 1------------------------------->
      <div class="front">
        <h2>Memeber #1</h2>
        <img src="E-learning/images/download.jpg" alt="" />
      </div>
      <div class="back">
        <h2>About Moresh</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
      </div>
    </div>

    <div class="container">
      <!------------------------This is memeber 2------------------------------->
      <div class="front">
        <h2>Memeber #2</h2>
        <img src="E-learning/images/download.jpg" alt="" />
      </div>
      <div class="back">
        <h2>About Moresh</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
      </div>
    </div>

    <div class="container">
      <!------------------------This is memeber 3------------------------------->
      <div class="front">
        <h2>Memeber #3</h2>
        <img src="E-learning/images/download.jpg" alt="" />
      </div>
      <div class="back">
        <h2>About Moresh</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
      </div>
    </div>

    <div class="container">
      <!------------------------This is memeber 4------------------------------->
      <div class="front">
        <h2>Memeber #4</h2>
        <img src="E-learning/images/download.jpg" alt="" />
      </div>
      <div class="back">
        <h2>About Moresh</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
      </div>
    </div>

    <div class="container">
      <!------------------------This is memeber 5------------------------------->
      <div class="front">
        <h2>Memeber #5</h2>
        <img src="E-learning/images/download.jpg" alt="" />
      </div>
      <div class="back">
        <h2>About Moresh</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
      </div>
    </div>

    <div class="container">
      <!------------------------This is memeber 6------------------------------->
      <div class="front">
        <h2>Memeber #6</h2>
        <img src="E-learning/images/download.jpg" alt="" />
      </div>
      <div class="back">
        <h2>About Moresh</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
      </div>
    </div>

    <div class="container">
      <!------------------------This is memeber 7------------------------------->
      <div class="front">
        <h2>Memeber #7</h2>
        <img src="E-learning/images/download.jpg" alt="" />
      </div>
      <div class="back">
        <h2>About Moresh</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
      </div>
    </div>
    <div class="container">
      <!------------------------This is memeber 8------------------------------->
      <div class="front">
        <h2>Memeber #8</h2>
        <img src="E-learning/images/download.jpg" alt="" />
      </div>
      <div class="back">
        <h2>About Moresh</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
      </div>
    </div>

    <div class="container">
      <!------------------------This is memeber 9------------------------------->
      <div class="front">
        <h2>Memeber #9</h2>
        <img src="E-learning/images/download.jpg" alt="" />
      </div>
      <div class="back">
        <h2>About Moresh</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
      </div>
    </div>

    <div class="container">
      <!------------------------This is memeber 10------------------------------->
      <div class="front">
        <h2>Memeber #10</h2>
        <img src="E-learning/images/download.jpg" alt="" />
      </div>
      <div class="back">
        <h2>About Moresh</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
      </div>
    </div>

    <div class="container">
      <!------------------------This is memeber 11------------------------------->
      <div class="front">
        <h2>Memeber #11</h2>
        <img src="E-learning/images/download.jpg" alt="" />
      </div>
      <div class="back">
        <h2>About Moresh</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
      </div>
    </div>

    <div class="container">
      <!------------------------This is memeber 12------------------------------->
      <div class="front">
        <h2>Memeber #12</h2>
        <img src="E-learning/images/download.jpg" alt="" />
      </div>
      <div class="back">
        <h2>About Moresh</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
      </div>
    </div>
    <script src="scripts.js"></script>
  </body>
</html>
