.container,.container2{
    display: inline-grid;
    grid-row: 300px;
    grid-column: 200px;
    row-gap: 10px;
    column-gap: 10px;
    width: 300px;
    height: 200px;
    perspective: 1000px;
    cursor: pointer;
    margin: 20px 20px 20px 20px;
}
.front, .back{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: beige;
    backface-visibility: hidden;
    transition: transform 0.5s;
}
.front{
    background-color: beige;
    transform: rotateY(0deg);
    text-align: center;
}
.front img{
    height: 120px;
    width: 170px;
}
.back{
    background-color: beige;
    transform: rotateY(180deg);
    text-align: center;
}
.flipped .front{
    transform: rotateY(180deg);
}
.flipped .back{
    transform: rotateY(0deg);
}