<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hackwarts - Contact Us</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="background">
        <header>
            <h1>Get in Touch with the Magic</h1>
            <p>Whether you’re a wizard, witch, or muggle, we’re here to help!</p>
        </header>

        <main>
            <section id="contact-form">
                <form>
                    <label for="name">Name</label>
                    <input type="text" id="name" name="name" placeholder="Enter your name">
                    
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" placeholder="Enter your email">
                    
                    <label for="message">Message</label>
                    <textarea id="message" name="message" placeholder="Write your message"></textarea>
                    
                    <button type="submit">Send an Owl</button>
                </form>
            </section>

            <section id="contact-info">
                <p>Email: <a href="mailto:info@hackwarts.com">info@hackwarts.com</a></p>
                <p>Phone: +91-XXXX-XXXX</p>
                <div id="social-media">
                    <a href="https://www.facebook.com/hackwarts" target="_blank">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/5/51/Facebook_f_logo_%282019%29.svg" alt="Facebook">
                    </a>
                    <a href="https://twitter.com/hackwarts" target="_blank">
                        <img src="https://cdn.iconscout.com/icon/free/png-256/twitter-194-117001.png" alt="Twitter">
                    </a>
                    <a href="https://www.instagram.com/hackwarts" target="_blank">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" alt="Instagram">
                    </a>
                </div>
            </section>
            
            <section id="map">
                <!-- Placeholder for the 3D map -->
                <p>Interactive 3D map will be here</p>
            </section>
        </main>

        <footer>
            <p>Created with magic by the Hackwarts Team</p>
        </footer>
        
        <audio id="background-music" src="background-music.mp3" preload="auto"></audio>
    </div>

    <script src="scripts.js"></script>
</body>
</html>
